# MyPetManager

backend/: build.gradle  settings.gradle
backend/src/main/java/com/mypetManager/myPetManager/: MyPetManagerApplication.java
backend/src/main/java/com/mypetManager/pet/: Animal.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mypetManager/myPetManager/: MyPetManagerApplicationTests.java
frontend/Application/: app.json  package-lock.json  package.json
